apiVersion: trainer.kubeflow.org/v1alpha1
kind: TrainingRuntime
metadata:
  name: generative-prompt-runtime
  namespace: training # Or the namespace where your runtime will live
spec:
  template:
    metadata:
      name: generative-prompt-runtime
      namespace: training
    spec:
      replicatedJobs:
        - name: generative-prompt-rj
          template:
            metadata:
              name: generative-prompt-rj
              namespace: training
            spec:
              parallelism: 1
              template:
                metadata: 
                  name: generative-prompt-pod
                  namespace: training
                spec:
                  containers:
                  - name: generative-prompt-container
                    image: snpsuen/toy-gpt:latest
                    imagePullPolicy: IfNotPresent
                    command: ["python", "/workspace/call_generative_prompt.py"]
                    stdin: true
                    tty: true
                    volumeMounts:
                    - name: gpt-vol
                      mountPath: /gpt
                  volumes:
                  - name: gpt-vol
                    persistentVolumeClaim:
                      claimName: gpt-pvc
---
apiVersion: trainer.kubeflow.org/v1alpha1
kind: TrainJob
metadata:
  name: generative-prompt-job
  namespace: training # Or the namespace where your runtime will live
spec:
  runtimeRef:
    kind: TrainingRuntime
    name: generative-prompt-runtime
